<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: serif;
        color: #343a40;
      }

      .accordion {
        width: 900px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        row-gap: 12px;
      }

      .item-02 {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        padding: 20px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .arrow-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        cursor: pointer;
      }

      .text,
      .number {
        font-size: 24px;
        font-weight: bold;
        /* color: #087f5b; */
      }

      .number {
        color: #868e96;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .text {
        color: #087f5b;
      }
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item-02">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            reiciendis possimus quam quo odio fugit debitis, placeat nesciunt
            iure sunt incidunt obcaecati dolores ea accusamus excepturi
            quibusdam nostrum. Molestiae sed, ex, eum eligendi nesciunt vitae
            eos pariatur libero nobis totam, quos commodi cumque blanditiis
            perferendis hic qui veritatis nisi. Consectetur, sunt! Tenetur
            reiciendis quas obcaecati debitis atque, consequatur, aut molestiae
            animi voluptatibus, temporibus quam. In expedita modi iste, commodi
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
              in impedit. Nemo veniam suscipit dignissimos.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam,
              suscipit.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          </ul>
        </div>
      </div>

      <div class="item-02 open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            reiciendis possimus quam quo odio fugit debitis, placeat nesciunt
            iure sunt incidunt obcaecati dolores ea accusamus excepturi
            quibusdam nostrum. Molestiae sed, ex, eum eligendi nesciunt vitae
            eos pariatur libero nobis totam, quos commodi cumque blanditiis
            perferendis hic qui veritatis nisi. Consectetur, sunt! Tenetur
            reiciendis quas obcaecati debitis atque, consequatur, aut molestiae
            animi voluptatibus, temporibus quam. In expedita modi iste, commodi
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
              in impedit. Nemo veniam suscipit dignissimos.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam,
              suscipit.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          </ul>
        </div>
      </div>

      <div class="item-02">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside Europe?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            reiciendis possimus quam quo odio fugit debitis, placeat nesciunt
            iure sunt incidunt obcaecati dolores ea accusamus excepturi
            quibusdam nostrum. Molestiae sed, ex, eum eligendi nesciunt vitae
            eos pariatur libero nobis totam, quos commodi cumque blanditiis
            perferendis hic qui veritatis nisi. Consectetur, sunt! Tenetur
            reiciendis quas obcaecati debitis atque, consequatur, aut molestiae
            animi voluptatibus, temporibus quam. In expedita modi iste, commodi
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
              in impedit. Nemo veniam suscipit dignissimos.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam,
              suscipit.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
