<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        background-color: #087f5b;
        margin: 100px auto;
        width: 800px;
        border-radius: 8px;
        padding: 32px 48px 32px 86px;
        display: flex;
        align-items: center;
        gap: 86px;

        position: relative;
      }

      .Testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .Testimonial-Author {
        font-size: 14px;
        margin-bottom: 5px;
        color: #c3fae8;
      }

      .Testimonial-Job {
        color: #c3fae8;
        font-size: 12px;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.7);
        cursor: pointer;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .scroll {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 44px);

        display: flex;
        gap: 12px;
      }

      .dots {
        background-color: #fff;
        border: 2px solid #087f5b;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        cursor: pointer;
      }

      .dot-001 {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Photo of Maria" />
      <blockquote class="Testimonial">
        <p class="Testimonial-text">
          "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel maxime
          doloribus enim alias vero vitae beatae pariatur, eos, iure incidunt
          aliquam similique unde repellat porro"
        </p>
        <p class="Testimonial-Author">Maria de Almeida</p>
        <p class="Testimonial-Job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <div class="scroll">
        <button class="dots dot-001">&nbsp;</button>
        <button class="dots">&nbsp;</button>
        <button class="dots">&nbsp;</button>
        <button class="dots">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
