<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        justify-content: center;
        align-items: center;
        display: flex;
        box-sizing: border-box;
        padding-top: 200px;
        gap: 12px;
      }

      .page-link:visited,
      .page-link:link {
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page-link:hover {
        color: white;
        background-color: #087f5b;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }

      .page-link.fixed {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }

      .dots {
        font-size: 18px;
      }

      .btn {
        color: #087f5b;
        background: none;
        width: 48px;
        height: 48px;
        border-radius: 100%;
        border: 1px solid #087f5b;
        cursor: pointer;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
      }

      .btn:hover {
        color: white;
        background-color: #087f5b;
        cursor: pointer;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <button class="btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="btn-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15 19l-7-7 7-7"
        />
      </svg>
    </button>

    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link fixed">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>

    <button class="btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="btn-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </body>
</html>
